NEXTAUTH_URL=http://localhost:3000/
SERVER_URL=http://10.165.138.135:3000/
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456!@#
JWT_REFRESH_SECRET=qwertyuiopasdfghjklzxcvbnm123456!@rf
NEXTAUTH_SECRET=someVerySecureAndLongSecretForNextAuth123!
MONGODB_URI=mongodb+srv://zet:charon22@rose.dralf4k.mongodb.net/honestonlinehour?retryWrites=true&w=majority&appName=Rose


