NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SERVER_URL=http://10.165.138.135:3000/
JWT_SECRET=honestonlineHASHING123
JWT_REFRESH_SECRET=honestonlineHASHING123
NEXTAUTH_SECRET=honestonlineHASHING123
MONGODB_URI=mongodb+srv://honestonlinelearning:mhUbhDkuGxGk6xrF@holp.qku3n.mongodb.net/honestonlinehour?retryWrites=true&w=majority&appName=holp
# MONGODB_URI=mongodb+srv://zet:charon22@rose.dralf4k.mongodb.net/honestonlinehour?retryWrites=true&w=majority&appName=Rose


